<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>日薬のアホ共　戦績</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/98c68f6497.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <header>

      <div class="container">
        <div class="header-left">
                 <img src="aho2.jpg" width="100" height="100" alt="">
                    <p>日薬のアホ共</p>

        　　　　 </div>
                  <div class="header-right">
                    <div class="header-nav">
                      <ul class="gnav">
                        <li><a href="https://nitiyakunoahodomo.github.io/nitiyaku/">ホーム</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1rYoNkonNz8BwnKCEK3d3a0leO6sEPGkOJ8TzPlwNKgU/htmlview">日薬リーグ戦績</a></li>
                        <li><a href="https://nitiyakunoahodomo.github.io/gentenkoubousen/">通算戦績</a></li>
                        <li><a href="https://nitiyakunoahodomo.github.io/kakonosenseki/">過去の戦績</a></li>
                        <li><a href="https://nitiyakunoahodomo.github.io/bumonbeturanking/">部門別ランキング</a></li>
                        <!-- <li class="search-wrapper">  <form action="">
                            <input class="search" type="text" name="q" placeholder="検索…">
                          </form>
                        </li> -->

                      </ul>
                    </div>
                  </div>
                </div>
              </header>
                  <div class="top-wrapper">
                    <div class="container">
                      <div class="top-text">
                        <h1>原点攻防戦通算戦績</h1>

                      </div>
                    </div>
                  </div>

              <div class="main-wrapper">
                  <div class="textarea">
                    <h2>ユウキ</h2>
                    <p>1位24回　  2位17回　 3位20回　  4位11回　 </p>
                    <p>(33.33%)  (23.61%)  (27.78%)  (15.28%)</p>
                    <p>通算獲得数　+45個</p>
                  </div>
                  <div class="textarea">
                    <h2>ヒデアキ</h2>
                    <p>1位11回　  2位11回　 3位 9回　  4位11回   </p>
                    <p>(26.19%)  (26.19%)  (21.43%)  (26.19%)</p>
                    <p>通算獲得数　+5個</p>
                  </div>
                  <div class="textarea">
                    <h2>キョウヘイ</h2>
                    <p>1位10回　  2位11回　 3位16回　  4位19回　　</p>
                    <p>(17.86%)  (19.64%)  (25.84%)  (33.93%)   </p>
                    <p>通算獲得数　-47個</p>
                  </div>
                  <div class="textarea">
                    <h2>オグロ</h2>
                    <p>1位16回　  2位19回　 3位15回　  4位12回　　</p>
                    <p>(25.81%)  (30.65%)  (24.19%)  (19.35%)   </p>
                    <p>通算獲得数　+20個</p>
                  </div>
                  <div class="textarea">
                    <h2>イケチャン</h2>
                    <p>1位 4回　  2位 3回　 3位 4回　  4位 6回　　</p>
                    <p>(23.53%)  (17.65%)  (23.53%)  (35.29%)   </p>
                    <p>通算獲得数　-9個</p>
                  </div>
                  <div class="textarea">
                    <h2>ナリクン</h2>
                    <p>1位 0回　  2位 0回　 3位 0回　  4位 0回　　</p>
                    <p>(00.00%)  (00.00%)  (00.00%)  (00.00)%)   </p>
                    <p>通算獲得数　±0個</p>
                  </div>
                  <div class="textarea">
                    <h2>小橋</h2>
                    <p>1位12回　  2位16回　 3位13回　  4位17回　　</p>
                    <p>(20.69%)  (27.59%)  (22.41%)  (29.31%)   </p>
                    <p>通算獲得数　-14個</p>
                  </div>
                </div>



      </div>


    <footer>
      <div class="footer-logo">
        <p>Produce by  日薬のアホ共　｜　Write by yuki</p>

      </div>


    </footer>




  </body>
</html>
